# PoC_Saga

./: .gitignore  settings.gradle
BPM_Examples/: submitShoppingCart.bpmn
ConsumerAdapter/: pom.xml
ConsumerAdapter/src/main/java/io/saga/poc/adapters/amqp/consumer/: AmqpConsumerConfig.java  AmqpRpcServer.java  AmqpSubscriber.java  EventHandler.java  RabbitMqConfig.java
InvoiceMicroservice/: pom.xml
InvoiceMicroservice/src/main/java/io/saga/microservice/: InvoiceApplication.java
InvoiceMicroservice/src/main/java/io/saga/microservice/activity/: CreateInvoiceCompensationService.java  CreateInvoiceExecutionService.java
InvoiceMicroservice/src/main/resources/: application.yaml
Model/: pom.xml
Model/src/main/java/io/saga/orchestrator/poc/entity/: BusinessEntity.java  ErrorMessage.java  ServiceRequest.java  ServiceResponse.java
Model/src/main/java/io/saga/poc/entities/: BusinessEntity.java  ErrorMessage.java  ServiceRequest.java  ServiceResponse.java
Model/src/main/resources/schema/: BusinessEntity.json  ErrorMessage.json  ServiceRequest.json  ServiceResponse.json
PaymentsMicroservice/: pom.xml
PaymentsMicroservice/src/main/java/io/saga/microservice/: PaymentApplication.java
PaymentsMicroservice/src/main/java/io/saga/microservice/activity/: PayInvoiceCompensationService.java  PayInvoiceExecutionService.java
PaymentsMicroservice/src/main/resources/: application.yaml
ProducerAdapter/: pom.xml
ProducerAdapter/src/main/java/io/saga/poc/adapters/amqp/messages/: AmqpMessagesConfig.java
ProducerAdapter/src/main/java/io/saga/poc/adapters/amqp/producer/: AmqpProducerConfig.java  AmqpPublisher.java  AmqpRpcClient.java
SagaOrchestrator/: pom.xml
SagaOrchestrator/src/main/java/io/saga/orchestrator/invoice/: InvoiceApplication.java
SagaOrchestrator/src/main/java/io/saga/orchestrator/invoice/activity/: BookInvoiceItemsActivity.java  CreateInvoiceActivity.java  PayInvoiceActivity.java  TicketGenerationActivity.java
SagaOrchestrator/src/main/java/io/saga/orchestrator/invoice/activity/compensation/: BookInvoiceItemsCompensationActivity.java  CreateInvoiceCompensationActivity.java  PayInvoiceCompensationActivity.java  TicketGenerationCompensationActivity.java
SagaOrchestrator/src/main/java/io/saga/orchestrator/invoice/adapters/rest/: InvoiceRestAdapter.java
SagaOrchestrator/src/main/java/io/saga/orchestrator/invoice/process/: ProcessConstants.java  ProcessContext.java  ProcessUtil.java
SagaOrchestrator/src/main/resources/: application.yaml
SagaOrchestrator/src/main/resources/processes/: InvoiceCompensationFlow.bpmn  invoiceProcess.bpmn
StorageMicroservice/: pom.xml
StorageMicroservice/src/main/java/io/saga/microservice/: StorageApplication.java
StorageMicroservice/src/main/java/io/saga/microservice/activity/: BookInvoiceItemsCompensationService.java  BookInvoiceItemsExecutionService.java
StorageMicroservice/src/main/resources/: application.yaml
StressTesting/: pom.xml
TicketMicroservice/: pom.xml
TicketMicroservice/src/main/java/io/saga/microservice/: TicketApplication.java
TicketMicroservice/src/main/java/io/saga/microservice/activity/: TicketGenerationCompensationService.java  TicketGenerationExecutionService.java
TicketMicroservice/src/main/resources/: application.yaml
env/: docker-compose.yaml
